{
  "name": "@strictly-lang/website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strictly-lang/website.git"
  },
  "author": "Carlo Jeske",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strictly-lang/website/issues"
  },
  "homepage": "https://github.com/strictly-lang/website#readme",
  "dependencies": {
    "@strictly-lang/compiler": "^1.1.3"
  },
  "devDependencies": {
    "snowpack": "^3.8.6"
  }
}
